{
  "name": "minecraft-releases",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "homepage": "https://github.com/AndrewKvalheim/web-feeds",
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "feed": "^4.2.2",
    "node-fetch": "^3.2.9"
  },
  "devDependencies": {},
  "type": "module",
  "main": "lambda.js"
}
