{
  "name": "everyday-rides-seattle",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "homepage": "https://github.com/AndrewKvalheim/web-feeds",
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "feed": "^4.2.2",
    "luxon": "^3.0.1",
    "node-fetch": "^3.1.0",
    "node-ical": "^0.15.1"
  },
  "devDependencies": {},
  "type": "module",
  "main": "lambda.js"
}
